{
  "name": "@hilbras/keystone",
  "version": "1.9.0",
  "type": "module",
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "fast-uri@3.0.0 - 3.1.5": "3.1.8",
    "fast-uri@4.0.0 - 4.1.2": "4.2.1",
    "find-my-way": "9.9.0"
  },
  "files": [
    "dist",
    "!dist/tests",
    "CHANGELOG.md",
    "README.md"
  ],
  "bin": {
    "keystone": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:setup": "KEYSTONE_SETUP_MODE=true tsx watch src/setup-server.ts",
    "dev:all": "./start.sh",
    "build": "tsc && npm run copy:migrations",
    "build:sdk": "cd packages/keystone-sdk && npm run build",
    "build:all": "npm run build:sdk && npm run build && cd frontend && npm run build",
    "copy:migrations": "mkdir -p dist/db/migrations && cp -r src/db/migrations/* dist/db/migrations/",
    "start": "node dist/index.js",
    "start:setup": "KEYSTONE_SETUP_MODE=true node dist/setup-server.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src --deny-warnings",
    "typecheck:all": "npm run typecheck && cd frontend && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:reencrypt-oidc-secrets": "node dist/db/reencryptOidcSecrets.js",
    "test": "node --test --test-force-exit --test-concurrency=1 --test-timeout=60000 dist/tests/*.test.js dist/tests/**/*.test.js dist/tests/**/**/*.test.js",
    "test:security": "node --test --test-force-exit --test-concurrency=1 --test-timeout=60000 dist/tests/security/*.test.js dist/tests/security/**/*.test.js",
    "test:all": "npm test && cd frontend && npm run test:e2e",
    "setup": "./install.sh",
    "start:all": "./start.sh"
  },
  "dependencies": {
    "@authenio/samlify-node-xmllint": "^2.0.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "^10.1.4",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@simplewebauthn/server": "^14.0.2",
    "argon2": "^0.45.1",
    "bullmq": "^6.3.8",
    "commander": "^15.0.0",
    "dotenv": "^18.0.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "ioredis": "^6.0.0",
    "ipaddr.js": "^2.5.0",
    "jose": "^6.2.12",
    "nodemailer": "^10.0.10",
    "otpauth": "^9.5.2",
    "postgres": "^3.4.4",
    "prom-client": "^15.1.3",
    "samlify": "^2.13.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@peculiar/x509": "^2.1.0",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.31.10",
    "light-my-request": "^6.0.0",
    "oxlint": "^1.85.0",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.15.0",
    "typescript": "^7.0.2"
  }
}
